
tuino.name=Tuino
tuino.upload.tool=arduino:avrdude
tuino.upload.protocol=arduino
tuino.upload.maximum_data_size=16384
tuino.upload.maximum_size=130048
tuino.upload.speed=57600

tuino.bootloader.tool=arduino:avrdude
tuino.bootloader.low_fuses=0xff
tuino.bootloader.high_fuses=0xda
tuino.bootloader.extended_fuses=0xfd
tuino.bootloader.file=standard/ATmegaBOOT_TUINO.hex
tuino.bootloader.unlock_bits=0x3F
tuino.bootloader.lock_bits=0x0F

tuino.build.mcu=atmega1284p
tuino.build.f_cpu=16000000L
tuino.build.core=arduino:arduino
tuino.build.variant=standard
tuino.build.board=1284P_STANDARD



